<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Home - OSM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- comment -->
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <h1><span class="navbar-brand mb-0 h1">OSM - OurSupermarket</span></h1>
                <a class="d-flex" href="index.html">
                    <button type="button" class="btn btn-light">Inicio</button>
                  </a>
            </div>
            
        </nav><br><br>
        
    <center><h1>Sejam Bem-Vindo</h1></center><br><br>
    <center><div class="card" style="width: 50rem;">
    <div class="card-body">
        <h5 class="card-title">Serviços</h5><br>
      <a href="Produto/ListaProduto.jsp" class="card-link"><button type="button" class="btn btn-primary">Produtos</button></a>
      <a href="Cliente/listarCliente.jsp" class="card-link"><button type="button" class="btn btn-primary">Clientes</button></a>
      <a href="Fornecedor/listarFornecedor.jsp" class="card-link"><button type="button" class="btn btn-primary">Fornecedores</button></a>
      <a href="Venda/vender.jsp" class="card-link"><button type="button" class="btn btn-primary">Vendas</button></a>
      <a href="Localizacao/ListaLocalizacoes.jsp" class="card-link"><button type="button" class="btn btn-primary">Localização</button></a>
    </div>
  </div></center>
    </body>
</html>
