<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="materialize/css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body background="img/wallpaper2.jpg">
        
        <nav>
            <div class="nav-wrapper blue darken-4">
                <a href="#" class="brand-logo">LOGO</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#"> <i class="large material-icons">home</i></a></li>
                </ul>
            </div>
        </nav>
       
        <div class="row" id="itens">
            
            <div class="col s4 center-align">                
                <button data-target="modal1" class="btn-large modal-trigger blue darken-4">CLIENTES</button>
            </div>
            
                <div id="modal1" class="modal">
                  <div class="modal-content">
                    <h4>Clientes</h4>
                    <p>Local onde poderá ser feito o cadastro dos clientes</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                    <a href="Localizacao/insereLocalizacao.jsp?tipo=cliente" class="waves-effect waves-green btn-flat">Cadastrar</a>
                  </div>
                </div>
            
            
            <div class="col s4 center-align">
                <button data-target="modal1" class="btn-large modal-trigger blue darken-4">FORNECEDORES</button>
            </div>
            
                <div id="modal1" class="modal">
                  <div class="modal-content">
                    <h4>FORNECEDORES</h4>
                    <p>Local onde poderá ser feito o cadastro dos fornecedores</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                    <a href="Localizacao/insereLocalizacao.jsp?tipo=fornecedor" class="waves-effect waves-green btn-flat">Fornecedores</a>
                  </div>
                </div>
            
            
            <div class="col s4 center-align">
                <button data-target="modal1" class="btn-large modal-trigger blue darken-4">PRODUTOS</button>
            </div>
            
                <div id="modal1" class="modal">
                  <div class="modal-content">
                    <h4>PRODUTOS</h4>
                    <p>Local onde poderá ser feito o cadastro dos produtos</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                    <a href="Produto/insereProduto.jsp" class="waves-effect waves-green btn-flat">Produtos</a>
                  </div>
                </div>
            </div>
        
        
        
        <!-- <a href="Venda/vender.jsp">Realizar compra de produtos.</a> -->
    </body>
    
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="materialize/js/materialize.js"></script>
    <script src="javascript-jquery/script.js"></script>
        
</html>
