<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="materialize/css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body background="img/wallpaper2.jpg">
        <header>
        <nav>
            <div class="nav-wrapper grey darken-4">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><img class="responsive-img" src="img/logo2.png"/></li>
                </ul>
                
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html"> <i class="large material-icons">home</i></a></li>
                </ul>
            </div>
        </nav>
        </header>
        
        <main>
        <div class="row">
            <div class="col s12 center-align">
                
                <h2 class="grey-text text-darken-4">Bem-Vindo ao SUPERMARKET</h2><br> 
                <h6 class="grey-text text-darken-4">Esse site tem como objetivo ajudar e melhorar a organização do seu e de mais milhares de supermercados Brasil a fora.<br>
                    Verifique as opções a baixo e comece a organizar seu supermercado!
                </h6>
                
            </div>
            
            <div class="col s12"><p><!<!-- Espaço entre as linhas do container --></p></div>
            
            <div class="col s3 center-align">                
                <button data-target="modal1" class="btn-large modal-trigger blue darken-4">CLIENTES</button>
            </div>
            
                <div id="modal1" class="modal">
                  <div class="modal-content">
                    <h4>Clientes</h4>
                    <p>Na opção clientes temos como objetivo avaliar qual a clientela do supermercado e adicionar novos clientes.</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                    <a href="Cliente/listarCliente.jsp?tipo=cliente" class="waves-effect waves-green btn-flat modal-close">Clientes</a>
                  </div>
                </div>
            
            
            <div class="col s3 center-align">
                <button data-target="modal2" class="btn-large modal-trigger blue darken-4">FORNECEDORES</button>
            </div>
            
                <div id="modal2" class="modal">
                  <div class="modal-content">
                    <h4>Fornecedores</h4>
                    <p>No fornecedor temos como objetivo ver quais são os fornecedores atuais e adicionar novos conforme o necessário.</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                    <a href="Fornecedor/listarFornecedor.jsp?tipo=fornecedor" class="waves-effect waves-green btn-flat modal-close">Fornecedores</a>
                  </div>
                </div>
            
            
            <div class="col s3 center-align">
                <button data-target="modal3" class="btn-large modal-trigger blue darken-4">PRODUTOS</button>
            </div>
            
                <div id="modal3" class="modal">
                  <div class="modal-content">
                    <h4>Produtos</h4>
                    <p>Em produtos, será listado os produtos atuais e teremos a disponibilidade de adicionar mais conforme chegue estoque.</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                    <a href="Produto/ListaProduto.jsp" class="waves-effect waves-green btn-flat modal-close">Produtos</a>
                  </div>
                </div>
            
            <div class="col s3 center-align">
                <button data-target="modal4" class="btn-large modal-trigger blue darken-4">Vendas</button>
            </div>
            
                <div id="modal4" class="modal">
                  <div class="modal-content">
                    <h4>Vendas</h4>
                    <p>O administrador atualiza as vendas e assim temos uma atualização de estoque automática.</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
                    <a href="Venda/vender.jsp" class="waves-effect waves-green btn-flat modal-close">Vendas</a>
                  </div>
                </div>
            
            </div>
        </main>
        
        <footer class="page-footer grey darken-4" style="position:fixed;bottom:0;left:0;width:100%;">
          
          <div class="row">
            <div class="col s12 center-align">
            © 2014 Copyright Text
            </div>
          </div>
        </footer>
        
        
    </body>
    
    <script 
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="materialize/js/materialize.js"></script>
    <script src="javascript-jquery/script.js"></script>
        
</html>
